# programmers-language-toolkit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wabradshaw/plt/determiners/: AAnDecider.java  AAnTrie.java  DeterminerService.java  DeterminerServiceBuilder.java
core/src/test/groovy/com/wabradshaw/plt/determiners/: AAnDeciderTest.groovy  AAnTrieTest.groovy  DeterminerServiceBuilderTest.groovy
learning/: pom.xml
learning/src/main/java/com/wabradshaw/plt/learning/determiners/: AOrAnTokeniser.java
learning/src/main/java/com/wabradshaw/plt/learning/determiners/data/: AnDataSetBuilder.java  AnDataSetMain.java  AnDatasetIterator.java
learning/src/main/java/com/wabradshaw/plt/learning/determiners/network/: AnNetworkTrainer.java  AnNetworkTrainerMain.java
learning/src/main/java/com/wabradshaw/ptl/learning/determiners/data/: AnDataSetBuilder.java
learning/src/test/java/com/wabradshaw/plt/learning/determiners/data/: AnDataSetBuilderTest.java
learning/src/test/resources/determiners/: big_a.txt  big_an.txt  clash_a.txt  clash_an.txt  multiclash_a.txt  multiclash_an.txt  multiple_a.txt  multiple_an.txt  single_a.txt  single_an.txt
sdk/: pom.xml
