<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wabradshaw</groupId>
    <artifactId>plt</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <spock.version>1.2-groovy-2.4</spock.version> <!-- Used for testing -->
        <byte-buddy.version>1.8.21</byte-buddy.version> <!-- Used for mocking classes -->
        <objenesis.version>2.6</objenesis.version> <!-- Used for mocking classes without default constructors -->
    </properties>

    <modules>
        <module>core</module>
        <module>learning</module>
        <module>sdk</module>
    </modules>

</project>